<html>
    <head>
        <style>
            body{
                font-style: normal;
                color:black;
                /* padding-left: 20px; */
                /* padding-right: 20px; */
                margin: auto;
                /* border-top: 10px; */
                /* border-bottom:10px; */
                background:white;
                /* width: 1000px; */
                /* height: 1000px; */
                font-size: 20px;
                text-align: center;
                cursor: pointer;

            }
            thead:hover{
                border: 5px solid purple;
            }
            thead{
                color:purple;
                font-style: bold;
                font-size:20px;
            }
            </style>
    </head>
    <body>
            <table align="center" border="2">
            <thead>
              <th>Name</th>
              <th>Register_Id</th>
              <th>vehicle_no</th>
              <th>Date</th>
              <th>Country</th>
              <th>State</th>
              <th>City</th>
              <th>No_Of_Tickets</th>
              <th>Cost</th>
              <th>Status</th>
              <th>Parks_Names</th>

            </thead>
        {%for x in all%}
        <tbody>
                <td><center>{{x.name}}</center></td>
                <td><center>{{x.reg_id}}</center></td>
                <td><center>{{x.vehicle_no}}</center></td>
                <td><center>{{x.date}}</center></td>
                <td><center>{{x.country}}</center></td>
                <td><center>{{x.state}}</center></td>
                <td><center>{{x.city}}</center></td>
                <td><center>{{x.total}}</center></td>
                <td><center>{{x.cost}}</center></td>
                <td><center>{{x.status}}</center></td>
                <td><center>{{x.parks_names}}</center></td>

        </tbody>
        {%endfor%}
        </table>
        <a href="/userhome/"><center>Back</center></a> 
    </body>
</html>