<html>
    <head>
        <style>
            body{
                background:url("https://downloader.la/temp/5d6f3e6f289d0.png");
              background-repeat: no-repeat;
              background-size:cover;
              margin: auto;
            }
            #vini{
                border-radius: 25px;
    height: 50px;
    width: 100px;
    font-size: 1.5em;
    font-style: initial;
    color: blue;
    cursor: pointer;
    font-style: bold;
            }
        h1{
            color:red;
        }
        p{
            color:yellow;
            font-size: 20px;
          
            }
         
            </style>
    </head>
    <body>
        <form method="POST">
        <h1><center>login page</center></h1>
        {% csrf_token %}
        
        <center>{{form.as_p}}</center>
        <p><center><b><input id="vini" type='submit' value='login'></b></center></p>
    </form>
    </body>
</html>