<html>
    <head>
        <style>
            body{
                background:url("https://downloader.la/temp/5d71e4f2f195c.png");
                background-size: cover;
                background-repeat: no-repeat;
            }
        a[href]{
            /* background:yellow; */
            color:purple;
            align-self: auto;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
            
        }
            </style>
    </head>
    <body>
            <!-- <nav class="navbar navbar-inverse"> -->
                    <!-- <div class="container-fluid"> -->
                      <!-- <div class="navbar-header">
                        <!-- <a class="navbar-brand" href="#">ZOO</a> -->
                      <!-- </div> --> 
                      <!-- <ul class="nav navbar-nav"> -->
                   <br><br><br> <a href='/adminreg/'><center>Register</center></a>
                         <a href='/adminlog/'><center>Login</center></a>
            <!-- </div></nav> -->
    </body>
</html>