<html>
    <head>
        <style>
        h1{
            color:yellowgreen;
        }
        h4{
            color:tomato;
        }
        body{
                background:url("https://downloader.la/temp/5d71e36b348de.png");
                background-repeat: no-repeat;
                background-size: cover;
        }
        .kavi{
                border-radius: 25px;
                height: 50px;
                width: 100px;
                font-size: 1em;
                font-style: bold;
                color:blue; 
            }
    /* p{
        color:purple;
        }  */
        </style>
    </head>
    <body>
        <form method='POST'>
            {%csrf_token%}
            <table align="center" bgcolor="yellow">
            <h1><center>Registration Form</center></h1>
                <h4><center> {{form.as_p}}</center></h4>
                <center><input  class="kavi" type='submit' value="Register"></center>
                
        </table>
        </form>
        </body>
        </html>